<h2>Listing qwests</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for qwest <- @qwests do %>
    <tr>
      <td><%= qwest.user_id %></td>
      <td><%= qwest.title %></td>

      <td class="text-right">
        <%= link "Show", to: qwest_path(@conn, :show, qwest), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: qwest_path(@conn, :edit, qwest), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: qwest_path(@conn, :delete, qwest), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New qwest", to: qwest_path(@conn, :new) %>
