<h2>Qwest List</h2>

<%= link "New qwest", to: qwest_path(@conn, :new) %>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#active">Active</a></li>
  <li><a data-toggle="tab" href="#completed">Completed</a></li>
</ul>

<div id="tab-content" class="tab-content">
  <div id="active" class="tab-pane fade in active">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#active-daily">Daily</a></li>
      <li><a data-toggle="tab" href="#active-weekly">Weekly</a></li>
      <li><a data-toggle="tab" href="#active-monthly">Monthly</a></li>
      <li><a data-toggle="tab" href="#active-yearly">Yearly</a></li>
      <li><a data-toggle="tab" href="#active-epic">Epic</a></li>
    </ul>
    <div id="active-tab-content" class="tab-content">
      <div id="active-daily" class="tab-pane fade in active">
        <%= render Qwestr.QwestView, "list.active.html", conn: @conn, qwests: @active_daily_qwests %>
      </div>
      <div id="active-weekly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.active.html", conn: @conn, qwests: @active_weekly_qwests %>
      </div>
        <div id="active-monthly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.active.html", conn: @conn, qwests: @active_monthly_qwests %>
      </div>
        <div id="active-yearly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.active.html", conn: @conn, qwests: @active_yearly_qwests %>
      </div>
        <div id="active-epic" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.active.html", conn: @conn, qwests: @active_epic_qwests %>
      </div>
    </div>
  </div>
  <div id="completed" class="tab-pane fade">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#completed-daily">Daily</a></li>
      <li><a data-toggle="tab" href="#completed-weekly">Weekly</a></li>
      <li><a data-toggle="tab" href="#completed-monthly">Monthly</a></li>
      <li><a data-toggle="tab" href="#completed-yearly">Yearly</a></li>
      <li><a data-toggle="tab" href="#completed-epic">Epic</a></li>
    </ul>
    <div id="completed-tab-content" class="tab-content">
      <div id="completed-daily" class="tab-pane fade in active">
        <%= render Qwestr.QwestView, "list.completed.html", conn: @conn, qwests: @completed_daily_qwests %>
      </div>
      <div id="completed-weekly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.completed.html", conn: @conn, qwests: @completed_weekly_qwests %>
      </div>
        <div id="completed-monthly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.completed.html", conn: @conn, qwests: @completed_monthly_qwests %>
      </div>
        <div id="completed-yearly" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.completed.html", conn: @conn, qwests: @completed_yearly_qwests %>
      </div>
        <div id="completed-epic" class="tab-pane fade">
        <%= render Qwestr.QwestView, "list.completed.html", conn: @conn, qwests: @completed_epic_qwests %>
      </div>
    </div>
  </div>
</div>
